FIREBASE_GET_PACK=https://us-central1-marmodb.cloudfunctions.net/getPack
FIREBASE_GET_BLACK_CARD=https://us-central1-marmodb.cloudfunctions.net/getBlackCard
FIREBASE_GET_WHITE_CARD=https://us-central1-marmodb.cloudfunctions.net/getWhiteCard
PORT=8081